hacka/
│
├── backend/                # Node.js/Express backend
│   ├── src/
│   │   ├── controllers/
│   │   ├── models/
│   │   ├── routes/
│   │   ├── middleware/
│   │   ├── utils/
│   │   └── app.js
│   ├── tests/
│   ├── package.json
│   └── .env
│
├── frontend/               # React frontend
│   ├── public/
│   │   └── index.html
│   ├── src/
│   │   ├── assets/
│   │   │   ├── images/
│   │   │   └── styles/
│   │   │       └── (CSS files)
│   │   ├── components/
│   │   │   └── (React components)
│   │   ├── pages/
│   │   │   └── (Page-level components)
│   │   ├── App.js
│   │   ├── index.js
│   │   └── routes/
│   ├── package.json
│   └── .env
│
├── docs/                   # Project documentation
│   └── README.md
│
├── scripts/                # Deployment or utility scripts
│
├── .gitignore
├── README.md
└── package.json            # (optional, for monorepo tools like concurrently)